# SmartInspection

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/whut/smartinspection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whut/smartinspection/: MyGlideModule.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_home_gridview.xml  bodder.xml  button_style.xml  selector_commit.xml  shape_home_gridview.xml
app/src/main/res/drawable-mdpi/: login_repeat.xml
app/src/main/res/drawable-xhdpi/: login_repeat.xml
app/src/main/res/layout/: activity_acceptance_defect.xml  activity_compeleted_task.xml  activity_completed_task.xml  activity_defect_handle.xml  activity_defect_manag.xml  activity_defect_register.xml  activity_examine_defect.xml  activity_full_inspect.xml  activity_full_inspection.xml  activity_full_tour.xml  activity_help.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_mmain.xml  activity_my_task.xml  activity_new_task.xml  activity_point_detection.xml  activity_power_station_check.xml  activity_sluice_operation.xml  activity_waiting_task.xml  activity_working_help.xml  item_compeled_task.xml  item_full_tour.xml  item_main_page_menu.xml  item_radio_group.xml  item_radio_group_first.xml  item_radio_group_third.xml  item_tab1.xml  item_tab2.xml  item_tab3.xml  item_tabs.xml  item_task_body.xml  item_task_title.xml  main.xml
app/src/main/res/layout-large/: activity_examine_defect.xml  activity_full_inspect.xml  activity_full_inspection.xml  activity_help.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_my_task.xml  activity_power_station_check.xml  item_defect.xml  item_full_tour.xml  item_main_page_menu.xml  item_radio_group.xml  item_tab2.xml  item_task_body.xml  layout_common_toolbar.xml  lsv_door_item.xml  main.xml
app/src/main/res/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  values-v19.xml
app/src/main/res/values-1280x1920/: dimen.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/whut/smartinspection/: ExampleUnitTest.java
helmet/: .gitignore  build.gradle
helmet/.svn/: entries
helmet/.svn/text-base/: build.gradle.svn-base
helmet/src/.svn/: entries
helmet/src/main/: AndroidManifest.xml
helmet/src/main/.svn/: entries
helmet/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
helmet/src/main/java/.svn/: entries
helmet/src/main/java/com/.svn/: entries
helmet/src/main/java/org/.svn/: entries
helmet/src/main/java/tw/.svn/: entries
helmet/src/main/jniLibs/.svn/: entries
helmet/src/main/jniLibs/armeabi-v7a/.svn/: entries
helmet/src/main/res/.svn/: entries
helmet/src/main/res/anim/.svn/: entries
helmet/src/main/res/animator/.svn/: entries
helmet/src/main/res/drawable/: po_seekbar.xml  selected_background.xml
helmet/src/main/res/drawable-hdpi/.svn/: entries
helmet/src/main/res/drawable-ldpi/.svn/: entries
helmet/src/main/res/drawable-mdpi/.svn/: entries
helmet/src/main/res/drawable-xhdpi/.svn/: entries
helmet/src/main/res/drawable-xxhdpi/.svn/: entries
helmet/src/main/res/drawable/.svn/: entries
helmet/src/main/res/layout/: autotest_view.xml  camera_settings.xml
helmet/src/main/res/layout/.svn/: entries
helmet/src/main/res/menu/.svn/: entries
helmet/src/main/res/raw/.svn/: entries
helmet/src/main/res/values/: strings.xml
helmet/src/main/res/values-cs-rCZ/.svn/: entries
helmet/src/main/res/values-de-rDE/.svn/: entries
helmet/src/main/res/values-es-rES/: strings.xml
helmet/src/main/res/values-es-rES/.svn/: entries
helmet/src/main/res/values-fr-rFR/: strings.xml
helmet/src/main/res/values-fr-rFR/.svn/: entries
helmet/src/main/res/values-it-rIT/: strings.xml
helmet/src/main/res/values-it-rIT/.svn/: entries
helmet/src/main/res/values-ja-rJP/.svn/: entries
helmet/src/main/res/values-ko-rKR/.svn/: entries
helmet/src/main/res/values-lv-rLV/.svn/: entries
helmet/src/main/res/values-pl-rPL/: strings.xml
helmet/src/main/res/values-pl-rPL/.svn/: entries
helmet/src/main/res/values-pt-rPT/: strings.xml
helmet/src/main/res/values-pt-rPT/.svn/: entries
helmet/src/main/res/values-ro-rRO/: strings.xml
helmet/src/main/res/values-ro-rRO/.svn/: entries
helmet/src/main/res/values-ru/.svn/: entries
helmet/src/main/res/values-sk-rSK/: strings.xml
helmet/src/main/res/values-sk-rSK/.svn/: entries
helmet/src/main/res/values-sw600dp/.svn/: entries
helmet/src/main/res/values-sw720dp-land/.svn/: entries
helmet/src/main/res/values-uk-rUA/: strings.xml
helmet/src/main/res/values-uk-rUA/.svn/: entries
helmet/src/main/res/values-v11/.svn/: entries
helmet/src/main/res/values-v14/.svn/: entries
helmet/src/main/res/values-zh-rCN/.svn/: entries
helmet/src/main/res/values-zh-rTW/: strings.xml
helmet/src/main/res/values-zh-rTW/.svn/: entries
helmet/src/main/res/values/.svn/: entries
pullRefreshLibrary/: .gitignore  build.gradle
pullRefreshLibrary/src/main/: AndroidManifest.xml
pullRefreshLibrary/src/main/res/values/: attrs.xml  strings.xml
pullRefreshLibrary/src/main/res/values-ja-rJP/: strings.xml
(+454 files in other folders)
