apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25

    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.whut.smartinspection"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.whut.greendao.gen'
        targetGenDir 'src/main/java'
    }
    productFlavors {
    }
}

repositories {
    flatDir {

        dirs '../WiFiCarDV/libs','libs'

    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // ButterKnife
    // 图片缓存框架
    // 网络请求框架,对应okhttp版本3.3.1
    // orm框架GreenDao
    // compile'org.greenrobot:greendao-generator:3.0.0'
    // 上拉刷新，下拉加载组件框架
    compile project(':pullRefreshLibrary')
    compile project(':smartlibrary')
    compile project(':WiFiCarDV')

    //compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.google.code.gson:gson:2.8.2'

    //compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
