<?xml version="1.0" encoding="utf-8"?>
<com.whut.smartinspection.widgets.CustomToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    app:left_tv_visible="false"
    app:left_tv_text="返回"
    app:right_btn_visible="false"
    app:title_visible="true"
    app:title_text="变电智能巡检系统"
    android:gravity="center_horizontal"
    tools:context="com.whut.smartinspection.activity.HomePageActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.whut.smartinspection.widgets.LoopSlidingView
            android:id="@+id/lsv_home_page"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>

    <com.todddavies.components.progressbar.ProgressWheel
        android:visibility="visible"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pw_spinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        ProgressWheel:pwText="正在分配任务..."
        ProgressWheel:pwTextColor="#222"
        ProgressWheel:pwTextSize="14sp"
        ProgressWheel:pwRimColor="#330097D6"
        ProgressWheel:pwBarLength="60dp"
        ProgressWheel:pwBarColor="#0097D6"
        ProgressWheel:pwBarWidth="5dp"
        ProgressWheel:pwRimWidth="2dp" />

    <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_list"
            android:layout_marginTop="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_my_task"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="90dp"
                    android:src="@drawable/excel_safe_cat"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:textSize="30sp"
                    android:gravity="center_vertical"
                    android:text="开始工作"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_help"
                android:layout_marginTop="90dp"
                android:layout_below="@id/ll_my_task"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_marginLeft="90dp"
                    android:src="@drawable/wireless_door_ban1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:textSize="30sp"
                    android:gravity="center_vertical"
                    android:text="帮     助"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    <!--</RelativeLayout>-->
</com.whut.smartinspection.widgets.CustomToolBar>
