<?xml version="1.0" encoding="utf-8"?>
<com.whut.smartinspection.widgets.CustomToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:left_tv_visible="true"
    app:right_tv_visible="true"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    app:left_tv_text="返回"
    app:right_tv_text="提交"
    app:right_btn_visible="false"
    app:title_visible="true"
    app:title_text="全面巡视"
    tools:context="com.whut.smartinspection.activity.FullTourActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变电站名称："
                android:textSize="16sp" />
            <EditText
                android:enabled="false"
                android:id="@+id/substation_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备类型："
                android:textSize="16sp" />
            <EditText
                android:enabled="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:id="@+id/style_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="间隔名称："
                android:textSize="16sp" />
            <EditText
                android:enabled="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:id="@+id/name_dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名称："
                android:textSize="16sp" />
            <EditText
                android:enabled="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:id="@+id/name_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:background="@color/bg_toolbar"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="下一步"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="35dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:dividerHeight="1dp"
            android:divider="@color/black"
            android:id="@+id/lv_full_tour"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</com.whut.smartinspection.widgets.CustomToolBar>
