<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.whut.smartinspection.activity.WaitingTaskActivity">

    <include
        android:id="@+id/item_task_title_id"
        layout="@layout/item_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/item_task_body_id"
        layout="@layout/item_task_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
