<?xml version="1.0" encoding="utf-8"?>
<com.whut.smartinspection.widgets.CustomToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    app:left_tv_visible="true"
    app:left_tv_text="返回"
    app:right_btn_visible="false"
    app:title_visible="true"
    app:title_text="带电检测"
    tools:context="com.whut.smartinspection.activity.PointDetectionActivity">

</com.whut.smartinspection.widgets.CustomToolBar>
